.menu-page {
  width: 100%;
  height: 100vh;
  background: transparent;
  padding: 0 400px 0 100px;
}

.header {
  padding-top: 20px;
  position: sticky;
  top: 0;
  z-index: 20;
  background: var(--secondary-color);
}

.header .h4 {
  font-size: 20px;
  font-weight: 500;
}

.search-box {
  width: 350px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid #1a1919;
  border-radius: 8px;
}

.search-box input {
  width: 80%;
  height: 100%;
  background: transparent;
  outline: none;
  border: none;
  color: #000;
}

.search-box i {
  font-size: 20px;
}

.order-page {
  position: relative;
  background: var(--primary-color);
  transition: all 0.5s ease;
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  width: 24rem;
  height: 100vh;
}

.menu-page .categories {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: auto;
  padding-bottom: 20px;
}

.category {
  border-radius: 10px;
  width: 180px !important;
  height: 85px !important;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  margin-right: 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.food-box {
  width: 100%;
  height: auto;
}

.menus-box {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.menus {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding-bottom: 15px;
}

.card {
  background: var(--primary-color);
  border: none;
  color: rgba(250, 250, 250, 0.8);
  margin: 0 10px 10px 0;
}

.card img {
  height: 165px;
}

.card h5 {
  font-size: 19px;
  font-weight: 500;
}

.action {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
}

.choice {
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 10px;
}

.select {
  display: none;
}

.grid-item {
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  padding: 20px;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  display: grid;
  place-items: center;
  background: #eee;
}

input:checked + .grid-item {
  color: white;
  background: var(--selected-color);
}

.topping-card {
  width: 100%;
  height: 100%;
}

.menu-page .footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 10px 0;
  z-index: 20;
}

.btn {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  background: var(--main-color);
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
}

.plus {
  margin-left: 100px;
}

.taps {
  height: 87%;
  overflow: auto;
}

.order-header {
  padding: 20px;
  border-bottom: 1px solid #928d8d;
}

.order-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.spacer {
  height: 20px;
}

.order-title div {
  font-size: 18px;
  font-weight: 500;
}

.order-box {
  height: 77%;
  overflow: auto;
  padding-top: 15px;
}

.order-card {
  margin-bottom: 15px;
  padding: 0 20px;
}

.order-card div {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
}

.food-name {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.quantity {
  border: none;
  outline: none;
  background: transparent;
}

.order-type {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown {
  position: relative;
}

.dropdown-toggle {
  width: auto;
  font-size: 15px;
  background-color: transparent;
  border: none;
  color: #fff;
}

.dropdown-menu {
  position: absolute !important;
  right: 0px !important;
}

.dropdown-item {
  font-size: 15px;
  font-weight: 400;
}

.option {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

ol li {
  color: #fff;
}

.order-card input {
  background: #5b6664b3;
  width: 80%;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 0 20px;
  color: #fff;
}

.order-card input::placeholder {
  color: #b0acac;
}

.delete {
  height: 50px;
  width: 50px;
  text-align: center;
  background: transparent;
  border: 2px solid rgb(5, 63, 121);
  border-radius: 8px;
}

.delete i {
  font-size: 24px;
  color: rgb(5, 63, 121);
}

.delete:hover {
  border-color: rgb(12, 110, 209);
}

.delete:hover i {
  color: rgb(12, 110, 209);
}

.delete:active i {
  color: rgb(12, 110, 209);
}

.diver {
  height: 1px;
  width: 100%;
  background: #928d8d;
  margin-bottom: 15px;
}

.content {
  width: 100%;
  height: 77%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
  font-size: 16px;
  font-weight: 500;
}

.content i {
  margin-left: 10px;
}

.order-bottom {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 30px;
  background: var(--main-color);
}

.submit {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  font-size: 25px;
  font-weight: 500;
  color: #fff;
}

.mytab .mdc-tab__text-label {
  background-color: red !important;
  color: red !important;
}

@media screen and (max-width: 1285px) {
  .menus {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1120px) {
  .menus {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 910px) {
  .menus {
    grid-template-columns: repeat(1, 1fr);
  }
}
