section {
  padding: 0px 20px 0px 100px;
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--secondary-color);
}

.header h3 {
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
  padding: 10px;
  background: #fffdfa;
}

.categories {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 10px;
  background: #5f7ff5;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
}

.categories .add-menus {
  background: var(--main-color);
  width: 200px;
  height: 55px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  color: aliceblue;
}

.menus-box {
  width: 100%;
  height: 70vh;
  overflow: auto;
}

.menus {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  padding-bottom: 15px;
}

.card {
  background: var(--primary-color);
  border: none;
  color: rgba(250, 250, 250, 0.8);
  margin: 0 10px 10px 0;
  cursor: pointer;
}

.card img {
  height: 165px;
}

.card h5 {
  font-size: 19px;
  font-weight: 500;
  text-align: center;
}

@media screen and (max-width: 1230px) {
  .menus {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1110px) {
  .menus {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 890px) {
  .menus {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .menus {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .card img {
    height: 150px;
  }
}
