.flex-box {
  padding-left: 100px;
  width: 100%;
  height: 100vh;
  display: flex;
}

.menu-page {
  width: 58%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: transparent;
  padding-right: 10px;
}

.order-page {
  position: relative;
  width: 42%;
  height: 100%;
  background: var(--primary-color);
  color: #fff;
}

.menu-page .categories {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: auto;
  padding: 20px 0;
  border-bottom: 5px solid var(--primary-color);
}

.category {
  border-radius: 10px;
  width: 180px !important;
  height: 85px !important;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  margin-right: 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.food-box {
  width: 100%;
  height: 83vh;
}

.menus-box {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.menus {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
  padding: 15px 0;
}

.item-card {
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  padding: 10px;
  font-size: 20px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
}

.image img {
  width: 140px;
  height: 140px;
}

.item-name {
  font-size: 20px;
  font-weight: 600;
  padding-top: 10px;
}

.icons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 18px 0;
  font-size: 25px;
  cursor: pointer;
}

.choice {
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 10px;
}

.select {
  display: none;
}

.grid-item {
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  padding: 20px;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  display: grid;
  place-items: center;
  background: #eee;
}

input:checked + .grid-item {
  color: white;
  background: var(--selected-color);
}

.topping-card {
  position: relative;
  width: 100%;
  height: 100%;
}

.topping-bottom {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px 0;
  z-index: 5;
}

.btn {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  background: var(--main-color);
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
}

.group {
  height: 87%;
  overflow: auto;
}

.order-header {
  padding: 20px;
  border-bottom: 1px solid #928d8d;
}

.order-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spacer {
  height: 20px;
}

.order-title div {
  font-size: 18px;
  font-weight: 500;
}

.order-box {
  height: 77%;
  overflow: auto;
  padding-top: 15px;
}

.order-card {
  margin-bottom: 15px;
  padding: 0 20px;
}

.order-card div {
  font-size: 15px;
  font-weight: 400;
}

.food-name {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.order-type {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown {
  position: relative;
}

.dropdown-toggle {
  width: auto;
  font-size: 15px;
  background-color: transparent;
  border: none;
  color: #fff;
}

.dropdown-menu {
  position: absolute !important;
  right: 0px !important;
}

.dropdown-item {
  font-size: 15px;
  font-weight: 400;
}

.option {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

input {
  background: #5b6664b3;
  width: 80%;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 0 20px;
  color: #fff;
}

input::placeholder {
  color: #b0acac;
}

.delete {
  height: 50px;
  width: 50px;
  text-align: center;
  background: transparent;
  border: 2px solid rgb(5, 63, 121);
  border-radius: 8px;
}

.delete i {
  font-size: 24px;
  color: rgb(5, 63, 121);
}

.delete:hover {
  border-color: rgb(12, 110, 209);
}

.delete:hover i {
  color: rgb(12, 110, 209);
}

.delete:active i {
  color: rgb(12, 110, 209);
}

.diver {
  height: 1px;
  width: 100%;
  background: #928d8d;
  margin-bottom: 15px;
}

.content {
  width: 100%;
  height: 77%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
  font-size: 16px;
  font-weight: 500;
}

.content i {
  margin-left: 10px;
}

.order-bottom {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 30px;
  background: var(--main-color);
}

.submit {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  font-size: 25px;
  font-weight: 500;
  color: #fff;
}

.mytab .mdc-tab__text-label {
  background-color: red !important;
  color: red !important;
}
