.box {
    justify-content: start;
    flex-flow: row nowrap;
    align-items: start;
    width: 100%;
}

.payment-section {
    width: 100%;
    padding: 10px 8px;
}

.back-icon {
    font-size: 18px;
    color: black;
}

.payment-container {
    width: 50%;
    margin: auto;
}

.payment-header {
    flex-flow: column nowrap;
    align-items: center;
}

.infos {
    width: 100%;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.details {
    width: 100%;
}

.order-grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 15% 35%;
}

.order-grid-container .g-item:first-child + div {
    text-align: center;
}

.order-grid-container .g-item:last-child {
    text-align: end;
}

.details .order-grid-container:first-child {
    margin: 10px 0;
}

.g-head {
    font-size: 18px;
    font-weight: 500;
}

.g-item {
}

.amount-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.amount-grid-container .amount {
    text-align: end;
}

.b-top {
    margin-top: 10px; padding-top: 10px;
    border-top: dashed grey !important;
}

.align-right {
    text-align: end;
}

.details div:last-child {
    text-align: center;
}

.printbtn {
    text-align: right;
}

.printbtn button {
    width: 20%;
    padding: 5px 0;
    margin-top: 20px;
    background: var(--main-color);
    border: transparent;
    border-radius: 3px;
}

