.tables-section {
  padding: 15px 20px 0 0;
  margin-left: 100px;
}

.table-data {
  font-size: 18px;
  font-weight: 500;
}

.tables {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 15px;
  margin-top: 20px;
}

.table {
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  padding: 20px;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  border: none;
}

.table div:first-child {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.table div:last-child {
  margin-top: 5px;
}

.table:hover {
  cursor: pointer;
}

@media screen and (max-width: 1250px) {
  .tables {
    grid-template-columns: auto auto auto auto;
  }
}

@media screen and (max-width: 1020px) {
  .tables {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 1025px) {
  .table {
    font-size: 18px;
    font-weight: 500;
  }
}
