section {
  padding: 70px 20px 20px 100px;
}

img {
  display: block;
  max-width: 100%;
}

button {
  font: inherit;
}

a {
  color: inherit;
}

.app-header {
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  z-index: 20;
}

.app-header-actions {
  display: flex;
  align-items: center;
}

.app-header-actions-buttons {
  position: relative;
  display: flex;
  border-left: 1px solid var(--c-gray-600);
  margin-left: 2rem;
  padding-left: 2rem;
}
.app-header-actions-buttons > * + * {
  margin-left: 1rem;
}

.user-profile {
  display: flex;
  align-items: center;
  border: 0;
  background: transparent;
  cursor: pointer;
  color: var(--c-text-tertiary);
  transition: 0.25s ease;
}
.user-profile:hover,
.user-profile:focus {
  color: var(--c-text-primary);
}
.user-profile:hover span:last-child,
.user-profile:focus span:last-child {
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}
.user-profile span:first-child {
  display: flex;
  font-size: 1.125rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--c-gray-600);
  font-weight: 300;
  text-transform: capitalize;
}
.user-profile span:last-child {
  transition: 0.25s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 1.5rem;
  flex-shrink: 0;
}

.head-data {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: auto;
  padding: 30px 10px;
}

.order-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 180px;
  border-radius: 8px;
  height: 65px;
  display: flex;
  align-items: center !important;
  padding: 15px;
  margin-right: 15px;
}

.order-qty {
  background: #48d390;
}

.order-qty p {
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-weight: 400;
}

.order-qty i {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  border-radius: 5px;
  margin-right: 15px;
  color: #fff;
}

.in {
  background: #d38be5;
}

.take {
  background: #9299f5;
}

circle-progress {
  margin-right: 15px;
}

.tye {
  margin: 0;
  padding: 0;
}

.order-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.chart {
  padding: 15px;
  width: 68%;
  height: 400px;
}

.dorp-down-select {
  display: flex;
  justify-content: flex-end;
}

.dorp-down-select .year {
  width: 100px;
  height: 40px;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid;
  opacity: 0.6;
  text-align: center;
}

.dorp-down-select select,
.mat-card-header select {
  width: 100px;
  height: 40px;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid;
  opacity: 0.6;
  margin-left: 15px;
}

.mat-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dorp-down-select input {
  height: 40px;
  padding: 5px;
  border-radius: 5px;
  opacity: 0.6;
  margin-left: 15px;
}

select::-ms-expand {
  display: none;
}
select:focus {
  outline: none;
}
select option {
  color: inherit;
}

.chart #MyChart {
  margin-top: -15px;
  height: 340px;
}

.recent-order {
  margin-top: 30px;
}

table,
mat-paginator {
  width: 100%;
  background: transparent;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

.data-row:hover {
  background: rgb(204, 204, 212) !important;
}

.head {
  background: rgba(121, 169, 197, 0.92);
}

th {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

td,
th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

td {
  text-transform: lowercase;
  opacity: 0;
  animation: popup 1s ease forwards;
}

@keyframes popup {
  0% {
    opacity: 0;
    scale: 0;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}


.card .mat-card-header {
  margin-bottom: 20px;
}

.popular-menu {
  margin-top: 20px;
}

.flex-card {
  display: flex;
  justify-content: space-between;
}

.flex-card .card {
  width: 30%;
  height: 400px;
}

.menus {
  height: 320px;
  overflow-y: scroll;
}

.menus::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
  background-color: #f5f5f5 !important;
  border-radius: 5px !important;
}

.menus::-webkit-scrollbar {
  width: 8px !important;
  background-color: #f5f5f5 !important;
  border-radius: 5px !important;
}

.menus::-webkit-scrollbar-thumb {
  background-color: black !important;
  border: 2px solid black !important;
  border-radius: 5px !important;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #8e8c8c;
}

.menu .menu-data {
  display: flex;
  align-items: center;
}

.menu img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin-right: 10px;
}

.menu h3,
p {
  padding: 0;
  margin: 0;
}

.menu .rating p {
  text-align: end;
  margin-right: 10px;
}

.mid i {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #dfdfdf;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
}

.mid i:active {
  background: #d2d1d1;
}

@media screen and (max-width: 1100px) {
  .flex-card .card {
    width: 40%;
  }
  .chart {
    width: 58%;
  }
}

@media screen and (max-width: 940px) {
  .flex-card {
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  .flex-card .card {
    width: 100%;
    margin-bottom: 20px;
  }
  .chart {
    width: 100%;
  }
}
