img {
  display: block;
  max-width: 100%;
}

button {
  font: inherit;
}

a {
  color: inherit;
}

.app-header {
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  z-index: 20;
}

.app-header-actions {
  display: flex;
  align-items: center;
}

.app-header-actions-buttons {
  display: flex;
  border-left: 1px solid var(--c-gray-600);
  margin-left: 2rem;
  padding-left: 2rem;
}
.app-header-actions-buttons > * + * {
  margin-left: 1rem;
}

.user-profile {
  display: flex;
  align-items: center;
  border: 0;
  background: transparent;
  cursor: pointer;
  color: var(--c-text-tertiary);
  transition: 0.25s ease;
}
.user-profile:hover,
.user-profile:focus {
  color: var(--c-text-primary);
}

.user-profile:hover span:last-child,
.user-profile:focus span:last-child {
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}
.user-profile span:first-child {
  display: flex;
  font-size: 1.125rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--c-gray-600);
  font-weight: 300;
}
.user-profile span:last-child {
  transition: 0.25s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 1.5rem;
  flex-shrink: 0;
}

.icon-button {
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 0;
  background-color: transparent;
  border: 1px solid var(--c-gray-500);
  color: var(--c-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.25s ease;
  flex-shrink: 0;
}

.icon-button .button__badge {
  background-color: #fa3e3e;
  border-radius: 50%;
  color: white;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  position: absolute;
  top: -2px;
  right: -10px;
  transition: 0.25s ease;
}

.icon-button.large {
  width: 42px;
  height: 42px;
  font-size: 1.25em;
}
.icon-button i {
  transition: 0.25s ease;
}
.icon-button:hover,
.icon-button:focus {
  background-color: var(--c-gray-600);
  box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
}

.chart {
  padding: 20px 20px 40px 20px;
  width: 68%;
}

#MyChart {
  height: 350px;
}

.recent-order {
  margin-top: 30px;
}

.head {
  background: rgba(121, 169, 197, 0.92);
}

table,
mat-paginator {
  width: 100%;
  background: transparent;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

.data-row:hover {
  background: rgb(204, 204, 212) !important;
}

th {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

td,
th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

td {
  text-transform: lowercase;
  opacity: 0;
  animation: popup 1s ease forwards;
}

@keyframes popup {
  0% {
    opacity: 0;
    scale: 0;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}

.popular-menu {
  margin-top: 20px;
}

.flex-card {
  display: flex;
  justify-content: space-between;
}

.flex-card .card2 {
  width: 30%;
}

.data {
  width: 100%;
}

.data .mat-card-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

a:visited {
  color: black;
}

.app-header-actions-buttons .box {
  width: 400px;
  height: 0px;
  border-radius: 10px;
  transition: 0.5s;
  position: absolute;
  overflow-y: scroll;
  padding: 0px;
  right: 15px;
  margin-top: 60px;
  background-color: #f4f4f4;
  -webkit-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.1);
  cursor: context-menu;
}

.box::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
  background-color: #f5f5f5 !important;
  border-radius: 5px !important;
}

.box::-webkit-scrollbar {
  width: 10px !important;
  background-color: #f5f5f5 !important;
  border-radius: 5px !important;
}

.box::-webkit-scrollbar-thumb {
  background-color: black !important;
  border: 2px solid black !important;
  border-radius: 5px !important;
}

.app-header-actions-buttons .open {
  height: 60vh;
}

.content {
  padding: 20px;
  color: black;
  vertical-align: middle;
  text-align: left;
}

.gry {
  background-color: #f4f4f4;
}

.top {
  color: black;
  padding: 10px;
}

.display {
  position: relative;
}

.cont {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
}

.cont:empty {
  display: none;
}

.stick {
  text-align: center;
  display: block;
  font-size: 50pt;
  padding-top: 70px;
  padding-left: 80px;
}

.stick:hover {
  color: black;
}

.cent {
  text-align: center;
  display: block;
}

.sec {
  padding: 10px;
  background-color: #f4f4f4;
  transition: 0.5s;
  margin-bottom: 5px;
}

.profCont {
  padding-left: 15px;
}

.profile {
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  width: 75px;
  float: left;
}

.txt {
  vertical-align: top;
  font-size: 1rem;
  padding: 3px 10px 3px 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.sub {
  font-size: 0.9rem;
  color: grey;
}

.sec:hover {
  background: #bfbfbf !important;
}
