.select {
  display: none;
}

.chips {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.chip {
  padding: 4px 10px;
  background: #e0e0e0;
  border-radius: 30px;
  margin-right: 9px;
  margin-bottom: 9px;
  font-size: 15px;
  font-weight: 500;
  color: #000;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
}

.chip i {
  display: none;
  font-size: 20px;
  margin-right: 10px;
  transition: 1.3s ease;
}

input:checked + .chip i {
  display: inline;
}

input:checked + .chip {
  color: white;
  background: var(--main-color);
}

.md-header {
  width: 100%;
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  padding: 20px;
  background: #5f7ff5;
  color: #fff;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.md-header .md-title {
  font-size: 18px;
  font-weight: 500;
}

.md-header button {
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
}

#file-input {
  display: none;
}

.images {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.images .img {
  width: 140px;
  height: 150px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}

.images img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

#file-input-label {
  cursor: pointer;
}

.example-container mat-form-field + mat-form-field {
  margin-left: 8px;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}

.chip-list {
  width: 500px;
  margin-bottom: 15px;
}

.input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #262626;
  outline: none;
  background: transparent;
  font-size: 16px;
  padding-left: 20px;
  height: 40px;
  box-sizing: border-box;
}

::placeholder {
  color: rgb(154, 152, 154);
}

@keyframes spinner-c7wet2 {
  100% {
    transform: rotate(1turn);
  }
}

.title {
  font-size: 17px;
  font-weight: 500;
}

.md-footer {
  padding: 15px 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.save {
  margin-left: 10px;
}
